<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-4Q-yGx">
                                <rect key="frame" x="28" y="133" width="101" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ty2-7W-LN0"/>
                                    <constraint firstAttribute="height" constant="128" id="fSI-Rd-ZrN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="g94-4t-4xU">
                                <rect key="frame" x="137" y="133" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-1z-wfS">
                                <rect key="frame" x="246" y="133" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-rn-TCk">
                                <rect key="frame" x="28" y="269" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-PF-xLP">
                                <rect key="frame" x="137" y="269" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-eY-5DY">
                                <rect key="frame" x="246" y="269" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-9B-ocS">
                                <rect key="frame" x="28" y="405" width="101" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J7C-cv-cn7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-wC-CIF">
                                <rect key="frame" x="137" y="405" width="101" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="suK-vt-6aD">
                                <rect key="frame" x="246" y="405" width="101" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-uB-pxq">
                                <rect key="frame" x="12" y="67" width="350" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-VH-nGD">
                                <rect key="frame" x="12" y="20" width="350" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="M5G-am-vi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9up-XZ-Gce">
                                <rect key="frame" x="12" y="564" width="350" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g94-4t-4xU" firstAttribute="bottom" secondItem="sPg-1z-wfS" secondAttribute="bottom" id="1NY-Qa-5Lr"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="2O7-yE-Q2k"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Rl-3Q-yVj"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="bottom" secondItem="g94-4t-4xU" secondAttribute="bottom" id="2mz-ql-qMc"/>
                            <constraint firstItem="g94-4t-4xU" firstAttribute="top" secondItem="sPg-1z-wfS" secondAttribute="top" id="3zg-ta-yGp"/>
                            <constraint firstItem="iIJ-uB-pxq" firstAttribute="trailing" secondItem="9up-XZ-Gce" secondAttribute="trailing" id="4jD-rR-6Kn"/>
                            <constraint firstItem="SWS-VH-nGD" firstAttribute="leading" secondItem="iIJ-uB-pxq" secondAttribute="leading" id="5Me-re-Fnh"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="trailing" secondItem="6M4-rn-TCk" secondAttribute="trailing" id="5iJ-tf-Z3h"/>
                            <constraint firstItem="fLS-9B-ocS" firstAttribute="top" secondItem="5JW-wC-CIF" secondAttribute="top" id="9or-ks-CnE"/>
                            <constraint firstItem="SWS-VH-nGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9re-LW-EF0"/>
                            <constraint firstItem="g94-4t-4xU" firstAttribute="leading" secondItem="uhe-PF-xLP" secondAttribute="leading" id="Byt-kv-LcZ"/>
                            <constraint firstItem="uhe-PF-xLP" firstAttribute="trailing" secondItem="5JW-wC-CIF" secondAttribute="trailing" id="C0K-Jw-eiU"/>
                            <constraint firstItem="SWS-VH-nGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DJ5-xa-MiX"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="top" secondItem="SWS-VH-nGD" secondAttribute="bottom" constant="62" id="Gqb-oY-idS"/>
                            <constraint firstItem="iIJ-uB-pxq" firstAttribute="centerX" secondItem="g94-4t-4xU" secondAttribute="centerX" id="Jqh-rg-29c"/>
                            <constraint firstItem="sPg-1z-wfS" firstAttribute="trailing" secondItem="nWS-eY-5DY" secondAttribute="trailing" id="Lgl-Vd-u6w"/>
                            <constraint firstItem="fLS-9B-ocS" firstAttribute="bottom" secondItem="5JW-wC-CIF" secondAttribute="bottom" id="NlS-DQ-5be"/>
                            <constraint firstItem="fLS-9B-ocS" firstAttribute="top" secondItem="6M4-rn-TCk" secondAttribute="bottom" constant="8" id="NyP-IR-xvK"/>
                            <constraint firstItem="9up-XZ-Gce" firstAttribute="top" secondItem="fLS-9B-ocS" secondAttribute="bottom" constant="31" id="QG9-5A-oqW"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="top" secondItem="Gk8-4Q-yGx" secondAttribute="bottom" constant="8" id="SPL-Xo-Eqo"/>
                            <constraint firstItem="sPg-1z-wfS" firstAttribute="leading" secondItem="g94-4t-4xU" secondAttribute="trailing" constant="8" id="TsY-Rt-9DU"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="leading" secondItem="fLS-9B-ocS" secondAttribute="leading" id="Uer-uA-hqK"/>
                            <constraint firstItem="SWS-VH-nGD" firstAttribute="trailing" secondItem="iIJ-uB-pxq" secondAttribute="trailing" id="WGj-Te-qOs"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="bottom" secondItem="uhe-PF-xLP" secondAttribute="bottom" id="Yux-ab-DwC"/>
                            <constraint firstItem="5JW-wC-CIF" firstAttribute="top" secondItem="suK-vt-6aD" secondAttribute="top" id="ZSs-MJ-N3V"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="top" secondItem="uhe-PF-xLP" secondAttribute="top" id="ZfW-Ou-PEn"/>
                            <constraint firstItem="uhe-PF-xLP" firstAttribute="leading" secondItem="5JW-wC-CIF" secondAttribute="leading" id="aGQ-Dz-izB"/>
                            <constraint firstItem="g94-4t-4xU" firstAttribute="trailing" secondItem="uhe-PF-xLP" secondAttribute="trailing" id="ea0-2E-hBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9up-XZ-Gce" secondAttribute="bottom" constant="52" id="fNJ-Ua-6n8"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="top" secondItem="g94-4t-4xU" secondAttribute="top" id="g8W-DN-cnq"/>
                            <constraint firstItem="nWS-eY-5DY" firstAttribute="trailing" secondItem="suK-vt-6aD" secondAttribute="trailing" id="hKt-I3-8Q8"/>
                            <constraint firstItem="6M4-rn-TCk" firstAttribute="trailing" secondItem="fLS-9B-ocS" secondAttribute="trailing" id="jdS-OW-HRA"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="top" secondItem="iIJ-uB-pxq" secondAttribute="bottom" constant="15" id="jfi-vE-frb"/>
                            <constraint firstItem="SWS-VH-nGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="jzI-mH-eNQ"/>
                            <constraint firstItem="sPg-1z-wfS" firstAttribute="leading" secondItem="nWS-eY-5DY" secondAttribute="leading" id="kOO-ah-FSM"/>
                            <constraint firstItem="nWS-eY-5DY" firstAttribute="leading" secondItem="suK-vt-6aD" secondAttribute="leading" id="kR3-4i-gjo"/>
                            <constraint firstItem="Gk8-4Q-yGx" firstAttribute="leading" secondItem="6M4-rn-TCk" secondAttribute="leading" id="mgK-IB-nNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPg-1z-wfS" secondAttribute="trailing" constant="28" id="nPW-yn-nVA"/>
                            <constraint firstItem="5JW-wC-CIF" firstAttribute="bottom" secondItem="suK-vt-6aD" secondAttribute="bottom" id="qU1-KA-aPh"/>
                            <constraint firstItem="g94-4t-4xU" firstAttribute="leading" secondItem="Gk8-4Q-yGx" secondAttribute="trailing" constant="8" id="s0Y-Qa-IRb"/>
                            <constraint firstItem="uhe-PF-xLP" firstAttribute="top" secondItem="nWS-eY-5DY" secondAttribute="top" id="t1A-bJ-rej"/>
                            <constraint firstItem="iIJ-uB-pxq" firstAttribute="leading" secondItem="9up-XZ-Gce" secondAttribute="leading" id="tP8-ke-pEc"/>
                            <constraint firstItem="iIJ-uB-pxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="xRy-0E-yq2"/>
                            <constraint firstItem="uhe-PF-xLP" firstAttribute="bottom" secondItem="nWS-eY-5DY" secondAttribute="bottom" id="zBc-Ac-8Mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="9up-XZ-Gce" id="Qk2-rb-E7h"/>
                        <outlet property="kennyImg1" destination="Gk8-4Q-yGx" id="G1O-bq-0N2"/>
                        <outlet property="kennyImg2" destination="g94-4t-4xU" id="AQx-lt-4xQ"/>
                        <outlet property="kennyImg3" destination="sPg-1z-wfS" id="nag-n1-WbB"/>
                        <outlet property="kennyImg4" destination="6M4-rn-TCk" id="MTD-e0-lcq"/>
                        <outlet property="kennyImg5" destination="uhe-PF-xLP" id="ipm-Pp-5Xo"/>
                        <outlet property="kennyImg6" destination="nWS-eY-5DY" id="1pG-zz-yDx"/>
                        <outlet property="kennyImg7" destination="fLS-9B-ocS" id="aA9-dQ-IuY"/>
                        <outlet property="kennyImg8" destination="5JW-wC-CIF" id="4HC-vX-xzw"/>
                        <outlet property="kennyImg9" destination="suK-vt-6aD" id="vA8-QL-Rzl"/>
                        <outlet property="scoreLabel" destination="iIJ-uB-pxq" id="JyM-3I-2ha"/>
                        <outlet property="timeLabel" destination="SWS-VH-nGD" id="PCk-oc-hkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
